
FC:\Users\koyun\OneDrive\Masaüstü\pro\ModernCRM\App.xaml;;
FC:\Users\koyun\OneDrive\Masaüstü\pro\ModernCRM\MainWindow.xaml;;
FC:\Users\koyun\OneDrive\Masaüstü\pro\ModernCRM\Views\AgentsPage.xaml;;
FC:\Users\koyun\OneDrive\Masaüstü\pro\ModernCRM\Views\CustomersPage.xaml;;
FC:\Users\koyun\OneDrive\Masaüstü\pro\ModernCRM\Views\DashboardPage.xaml;;
FC:\Users\koyun\OneDrive\Masaüstü\pro\ModernCRM\Views\ImportPage.xaml;;
FC:\Users\koyun\OneDrive\Masaüstü\pro\ModernCRM\Views\ReportsPage.xaml;;
FC:\Users\koyun\OneDrive\Masaüstü\pro\ModernCRM\Views\SettingsPage.xaml;;
FC:\Users\koyun\OneDrive\Masaüstü\pro\ModernCRM\Views\TransactionsPage.xaml;;

